{
  "name": "puppetter-searchengine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.1",
    "puppeteer": "^22.10.0",
    "typescript": "^5.4.5"
  }
}
